# AlibabaSmsHelper

./: ColinChang.AlibabaSmsHelper.sln  README.md
ColinChang.AlibabaSmsHelper/: ColinChang.AlibabaSmsHelper.csproj  ISmsHelper.cs  SmsHelper.cs  SmsHelperExtensions.cs  SmsHelperOptions.cs
ColinChang.AlibabaSmsHelper.HostedSample/: ColinChang.AlibabaSmsHelper.HostedSample.csproj  Program.cs  Worker.cs  appsettings.json
ColinChang.AlibabaSmsHelper.HostedSample/Properties/: launchSettings.json
ColinChang.AlibabaSmsHelper.Test/: ColinChang.AlibabaSmsHelper.Test.csproj  SmsHelperTest.cs
