<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-ColinChang.AlibabaSmsHelper.HostedSample-CD0C5B8E-01C7-4991-A42E-F5779DCC3AE0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ColinChang.AlibabaSmsHelper\ColinChang.AlibabaSmsHelper.csproj" />
    </ItemGroup>
</Project>
